protobufs/user-service/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc AddUser (User) returns () {};
  rpc ChangePassword (ChangePasswordDto) returns () {};

  rpc PatchTags (PatchTagsDto) returns () {};
  rpc PatchEmail (PatchEmailDto) returns () {};
  rpc PatchBio (PatchBioDto) returns () {};

  rpc GetUserById (GetUserByIdDto) returns (User) {};
  rpc GetUsersByTag (GetUsersByTagDto) returns (UsersInformationForMail) {};
}

message User {
  string email = 1;
  string hashedPassword = 2;
  string salt = 3;
  string name = 4;
  string surname = 5;
  repeated string tags = 6;
}
message UserInformationForMail {
  string email = 1;
  string name = 2;
  string surname = 3;
}
message UsersInformationForMail {
  repeated UserInformationForMail users = 1;
}

message ChangePasswordDto {
  int32 userId = 1;
  string hashedPassword = 2;
  string salt = 3;
}
message PatchEmailDto {
  int32 userId = 1;
  string email = 2;
}
message PatchBioDto {
  int32 userId = 1;
  string name = 2;
  string surname = 3;
}
message PatchTagsDto {
  int32 userId = 1;
  Tags tags = 2;
}

message GetUserByIdDto {
  int32 id = 1;
}
message GetUsersByTagDto {
  string tag = 1;
}
